{
  "name": "vue-log-directive",
  "version": "1.0.2",
  "description": "Vue 3 custom directive for logging",
  "main": "vue-log-directive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanirobinson/vue-log-directive.git"
  },
  "keywords": ["vue", "log", "directive"],
  "author": "Kani Robinson",
  "license": "MIT",
  "homepage": "https://github.com/kanirobinson/vue-log-directive#readme",
  "bugs": {
    "url": "https://github.com/kanirobinson/vue-log-directive/issues"
  }
}
